{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2022",
    "outDir": "../dist-electron",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true
  },
  "include": ["**/*.ts"],
  "exclude": ["preload.ts", "tsconfig.preload.json", "types/electron-api.ts"]
}
